# hellozai-weather-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-integration.yml  gradle.yml
src/main/java/com/hellozai/weather/: HellozaiWeatherApplication.java
src/main/java/com/hellozai/weather/clients/: OpenWeather.java  RemoteWeatherApi.java  WeatherStack.java
src/main/java/com/hellozai/weather/config/: ApiProperties.java  RestClientConfig.java  WeatherApiConfig.java
src/main/java/com/hellozai/weather/controller/: WeatherController.java
src/main/java/com/hellozai/weather/dto/response/: OpenWeatherApiResponse.java  WeatherRemoteApiResponse.java  WeatherResponse.java  WeatherStackApiResponse.java
src/main/java/com/hellozai/weather/service/: IWeatherService.java  WeatherServiceImpl.java
src/main/resources/: application-integration.properties  application-test.properties  application.properties  weather-config.properties
src/test/java/com/hellozai/weather/clients/: OpenWeatherIntegrationTest.java  OpenWeatherTest.java  WeatherStackIntegrationTest.java  WeatherStackTest.java
src/test/java/com/hellozai/weather/clients/integration/: OpenWeatherTest.java  WeatherStackTest.java
src/test/java/com/hellozai/weather/controller/: WeatherControllerTest.java
src/test/java/com/hellozai/weather/service/: WeatherServiceImplTest.java
