spring.application.name=hellozai-weather

# Cache config
spring.cache.cache-names=weather
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1,expireAfterAccess=3s

# If you want to customize CB Behavior
# Circuit Breaker config
#resilience4j.circuitbreaker.instances.weatherstack.register-health-indicator=true
#resilience4j.circuitbreaker.instances.weatherstack.sliding-window-size=5
#resilience4j.circuitbreaker.instances.weatherstack.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.weatherstack.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.weatherstack.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.weatherstack.permitted-number-of-calls-in-half-open-state=3
