spring.application.name=hellozai-weather

# Cache config
spring.cache.cache-names=weather
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1,expireAfterAccess=3s

api.config.weatherstack.url=http://api.weatherstack.com/current
api.config.weatherstack.key=
api.config.openweather.url=http://api.openweathermap.org/data/2.5/weather
api.config.openweather.key=
